install.packages("mysql")
install.packages("RMySQL")
library("jsonlite", lib.loc="/Library/Frameworks/R.framework/Versions/3.1/Resources/library")
detach("package:jsonlite", unload=TRUE)
ucscs<-dbConect(MySQL(), user="genome", host="genome-mysql.cse.ucsc.edu")
ucscs<-dbConnect(MySQL(), user="genome", host="genome-mysql.cse.ucsc.edu")
install.packages("RMySQL")
ucscs<-dbConnect(MySQL(), user="genome", host="genome-mysql.cse.ucsc.edu")
library(RMySQL)
ucscs<-dbConnect(MySQL(), user="genome", host="genome-mysql.cse.ucsc.edu")
ucscs
result<-dbGetQuery(ucscDb,"show databases;");
result<-dbGetQuery(ucscs,"show databases;");
result
dbDisconnect(uscscs)
dbDisconnect(ucscs)
hg19<-dbConnect(MySQL(), user="genome",db="hg19" host="genome-mysql.cse.ucsc.edu")
hg19<-dbConnect(MySQL(), user="genome",db="hg19", host="genome-mysql.cse.ucsc.edu")
allTables<-dbListTables(hg19)
length(allTables)
allTables
length(allTables)
dbListFields(hg19,"affyU133Plus2")
dbGetQuery(hg19,"select count(*) from affyU133Plus2" )
affyData<-dbReadTable(hg19,"affyU133Plus2")
head(affyData)
dim(affyData)
savehistory("~/GitHub/DataScience/gcd/gcd.Rhistory")
query<-dbSendQuery(hg19, "select * from affyU1333Plus2 where misMatches between 1 and 3")
query<-dbSendQuery(hg19, "select * from affyU133Plus2 where misMatches between 1 and 3")
warnings()
a<-fetch(query)
quantile(affyData)
savehistory("~/GitHub/DataScience/gcd/gcd.Rhistory")
dbDisconnect(ucscs)
?nchar
library(httr)
htmltxt<-GET("http://biostat.jhsph.edu/~jleek/contact.html")
htmltxt
contenttxt<-content(htmltxt,as="text")
contenttxt
class(htmltxt)
t<-read.table("http://biostat.jhsph.edu/~jleek/contact.html",sep="\n", header="FALSE")
t<-read.table("http://biostat.jhsph.edu/~jleek/contact.html",sep="\n", header=FALSE)
t
t[c(10,20,30),]
nchar(t[c(10,20,30),])
t[c(10,20,30)]
t[c(10,20,30),1]
paste(t[c(10,20,30),1])
nchar(paste(t[c(10,20,30),1]))
t<-read.table("http://biostat.jhsph.edu/~jleek/contact.html",sep="\n", header=FALSE, blank.lines.skip=FALSE)
paste(t[c(10,20,30),1])
nchar(paste(t[c(10,20,30),1]))
length(t[10,])
t[10,1]
length(t[10,1])
x<-t[10,1])
x<-t[10,1]
length(x)
x
x<-as.charachter(t[10,1])
x<-as.character(t[10,1])
x
length(x)
t<-read.table("http://biostat.jhsph.edu/~jleek/contact.html",sep="\n", header=FALSE, blank.lines.skip=FALSE, colClasses = "character")
t[10,1]
t<-read.table("http://biostat.jhsph.edu/~jleek/contact.html",sep="\n", header=FALSE, blank.lines.skip=FALSE, colClasses = "character", quote="\"")
t[10,1]
t<-read.table("http://biostat.jhsph.edu/~jleek/contact.html",sep="\n", header=FALSE, blank.lines.skip=FALSE, colClasses = "character", quote=""")
)
""
t<-read.table("http://biostat.jhsph.edu/~jleek/contact.html",sep="\n", header=FALSE, blank.lines.skip=FALSE, colClasses = "character", quote="""")
t<-read.table("http://biostat.jhsph.edu/~jleek/contact.html",sep="\n", header=FALSE, blank.lines.skip=FALSE, colClasses = "character", quote="")
t[10,1]
x<-as.character(t[10,1])
x
nchar(x)
nchar(paste(t[c(10,20,30),1]))
nchar(paste(t[c(10,20,30,100),1]))
t[c(10,20,30,100),1]
t<-read.table("https://d396qusza40orc.cloudfront.net/getdata%2Fwksst8110.for", header=TRUE, blank.lines.skip=FALSE, colClasses = c("character","numeric","numeric","numeric","numeric"), skip=3, sep="     ")
t<-read.table("http://www.cpc.ncep.noaa.gov/data/indices/wksst8110.for", header=TRUE, blank.lines.skip=FALSE, colClasses = c("character","numeric","numeric","numeric","numeric"), skip=3, sep="     ")
t<-read.table("http://www.cpc.ncep.noaa.gov/data/indices/wksst8110.for", header=TRUE, blank.lines.skip=FALSE, colClasses = c("character","numeric","numeric","numeric","numeric"), skip=3, sep=" ")
t<-read.table("http://www.cpc.ncep.noaa.gov/data/indices/wksst8110.for", skip=3, sep=" ", header=TRUE, blank.lines.skip=FALSE, colClasses = "character")
t
t<-read.table("http://d396qusza40orc.cloudfront.net/getdata%2Fwksst8110.for", skip=3, sep=" ", header=TRUE, blank.lines.skip=FALSE, colClasses = "character")
t
head(t)
t<read.fwf("https://d396qusza40orc.cloudfront.net/getdata%2Fwksst8110.for",widths=c(-9,-4,-4,4))
t<read.fwf("http://d396qusza40orc.cloudfront.net/getdata%2Fwksst8110.for",widths=c(-9,-4,-4,4))
t<-read.fwf("http://d396qusza40orc.cloudfront.net/getdata%2Fwksst8110.for",widths=c(-9,-4,-4,4))
head(t)
t<-read.fwf("http://d396qusza40orc.cloudfront.net/getdata%2Fwksst8110.for",widths=c(-9,-4,-4,4), skip=3)
head(t)
t<-read.fwf("http://d396qusza40orc.cloudfront.net/getdata%2Fwksst8110.for",widths=c(9,4,4,4), skip=3)
head(t)
t<-read.fwf("http://d396qusza40orc.cloudfront.net/getdata%2Fwksst8110.for",widths=c(9,5,4,4,5,4), skip=3)
head(t)
t<-read.fwf("http://d396qusza40orc.cloudfront.net/getdata%2Fwksst8110.for",widths=c(9,5,4,4,5,4), skip=3, colClasses="character")
head(t)
t<-read.fwf("http://d396qusza40orc.cloudfront.net/getdata%2Fwksst8110.for",widths=c(9,5,4,4,5,4), skip=3, colClasses="character",n=10)
head(t)
t<-read.fwf("http://d396qusza40orc.cloudfront.net/getdata%2Fwksst8110.for",widths=c(10,5,4,4,5,4), skip=3, colClasses="character",n=10)
head(t)
t<-read.fwf("http://d396qusza40orc.cloudfront.net/getdata%2Fwksst8110.for",widths=c(10,5,4,4,5,4), skip=3, colClasses="character")
head(t)
dim(t)
sum(2+2)
sum(t[,6])
sum(as.numeric(t[,6])
)
t[,6]
sum(as.numeric(t[2:1255,6])
)
oauth_endpoints("github")
myapp <- oauth_app("github", "f3db086d8eec055495e0")
myapp <- oauth_app("github", "f3db086d8eec055495e0", secret="cdfe516195621af7cc3957c1384192d669f266d5
")
myapp
github_token <- oauth2.0_token(oauth_endpoints("github"), myapp)
github_token <- oauth2.0_token(oauth_endpoints("github"), myapp)
myapp <- oauth_app("github", "f3db086d8eec055495e0", secret="cdfe516195621af7cc3957c1384192d669f266d5
")
github_token <- oauth2.0_token(oauth_endpoints("github"), myapp)
github_token <- oauth2.0_token(oauth_endpoints("github"), myapp, cache="FALSE")
github_token <- oauth2.0_token(oauth_endpoints("github"), myapp, cache=FALSE)
github_token <- oauth2.0_token(oauth_endpoints("github"), myapp, cache=FALSE)
github_token <- oauth2.0_token(oauth_endpoints("github"), myapp)
github_token <- oauth2.0_token(oauth_endpoints("github"), myapp)
install.packages("httpuv")
library(httpuv)
github_token <- oauth2.0_token(oauth_endpoints("github"), myapp)
gtoken <- config(token = github_token)
req <- GET("https://api.github.com/users/jtleek/repos", gtoken)
req
gtoken <- config(token = github_token)
gtoken
myapp <- oauth_app("github", "f3db086d8eec055495e0", secret="cdfe516195621af7cc3957c1384192d669f266d5
")
github_token <- oauth2.0_token(oauth_endpoints("github"), myapp)
github_token
gtoken <- config(token = github_token)
req <- GET("https://api.github.com/users/jtleek/repos", gtoken)
req
github <- oauth_endpoint(NULL, "authorize", "access_token",
base_url = "https://github.com/login/oauth")
github
oauth_endpoints("github")
myapp <- oauth_app("github", "f3db086d8eec055495e0", secret="cdfe516195621af7cc3957c1384192d669f266d5
")
myapp <- oauth_app("MyOauthRApp", "f3db086d8eec055495e0", secret="cdfe516195621af7cc3957c1384192d669f266d5
")
myapp
github_token <- oauth2.0_token(oauth_endpoints("github"), myapp)
gtoken <- config(token = github_token)
req <- GET("https://api.github.com/users/jtleek/repos", gtoken)
stop_for_status(req)
req
req <- with_config(gtoken, GET("https://api.github.com/users/jtleek/repos"))
req
myapp <- oauth_app("MyOauthRApp", "f3db086d8eec055495e0", secret="cdfe516195621af7cc3957c1384192d669f266d5
")
github_token <- oauth2.0_token(oauth_endpoints("github"), myapp)
gtoken <- config(token = github_token)
req <- GET("https://api.github.com/users/jtleek/repos", gtoken)
req
myapp <- oauth_app("MyOauthRApp", "f3db086d8eec055495e0", secret="cdfe516195621af7cc3957c1384192d669f266d5
)
""
"
myapp <- oauth_app("MyOauthRApp", "f3db086d8eec055495e0", secret="cdfe516195621af7cc3957c1384192d669f266d5")
github_token <- oauth2.0_token(oauth_endpoints("github"), myapp)
myapp <- oauth_app("MyOauthRApp", "f3db086d8eec055495e0", secret="cdfe516195621af7cc3957c1384192d669f266d5")
github_token <- oauth2.0_token(oauth_endpoints("github"), myapp)
req <- GET("https://api.github.com/users/jtleek/repos", gtoken)
req
myapp <- oauth_app("MyOauthRApp", "f3db086d8eec055495e0", secret="cdfe516195621af7cc3957c1384192d669f266d5")
github_token <- oauth2.0_token(oauth_endpoints("github"), myapp)
req
req <- GET("https://api.github.com/users/jtleek/repos", gtoken)
req
myapp <- oauth_app("MyOauthRApp", "f3db086d8eec055495e0", secret="cdfe516195621af7cc3957c1384192d669f266d5")
github_token <- oauth2.0_token(oauth_endpoints("github"), myapp)
myapp <- oauth_app("MyOauthRApp", "f3db086d8eec055495e0", secret="cdfe516195621af7cc3957c1384192d669f266d5")
github_token <- oauth2.0_token(oauth_endpoints("github"), myapp)
req <- GET("https://api.github.com/users/jtleek/repos", gtoken)
req
myapp <- oauth_app("MyOauthRApp", "f3db086d8eec055495e0", secret="cdfe516195621af7cc3957c1384192d669f266d5")
github_token <- oauth2.0_token(oauth_endpoints("github"), myapp)
req <- GET("https://api.github.com/users/jtleek/repos", gtoken)
req
myapp <- oauth_app("MyOauthRApp", "f3db086d8eec055495e0", secret="cdfe516195621af7cc3957c1384192d669f266d5")
github_token <- oauth2.0_token(oauth_endpoints("github"), myapp)
req <- GET("https://api.github.com/users/jtleek/repos", gtoken)
req
myapp <- oauth_app("MyOauthRApp", "f3db086d8eec055495e0", secret="cdfe516195621af7cc3957c1384192d669f266d5")
github_token <- oauth2.0_token(oauth_endpoints("github"), myapp)
req <- GET("https://api.github.com/users/jtleek/repos", gtoken)
myapp <- oauth_app("MyOauthRApp", "f3db086d8eec055495e0", secret="cdfe516195621af7cc3957c1384192d669f266d5")
github_token <- oauth2.0_token(oauth_endpoints("github"), myapp)
req <- GET("https://api.github.com/users/jtleek/repos", gtoken)
req
gtoken
req <- with_config(gtoken, GET("https://api.github.com/users/jtleek/repos"))
req
github_token
req <- with_config(gtoken, GET("https://api.github.com/users/jtleek/repos"))
myapp <- oauth_app("MyOauthRApp", "f3db086d8eec055495e0", secret="cdfe516195621af7cc3957c1384192d669f266d5")
github_token <- oauth2.0_token(oauth_endpoints("github"), myapp)
req <- with_config(gtoken, GET("https://api.github.com/users/jtleek/repos"))
savehistory("~/GitHub/DataScience/gcd/gcd.Rhistory")
